<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic to Tac Game</title>
 <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .boxes{
        width: 90px;
        height: 50px;
        background:rgb(221, 225, 95);
        border-radius: 20px;
        border: none;
        color: black;
        padding: 10px;
        font-size: 19px;
        margin: 12px;
    }
    .reset {
        padding: 10px;
        border-radius: 20px;
    }
  
    .new_game {
        padding: 10px;
        border-radius: 20px;
    }
    .hide{
        display: none;
    }
 </style>
</head>
<body>  
    <div class="  show hide">
        <p class="winner">Winer</p>
                <button  class="new_game">New Game</button>
    </div>
    <main>
        <div>
          <div>
            <h1>tic to tack game</h1>
            <div>
                <button class="boxes"></button>
                <button class="boxes"></button>
                <button class="boxes"></button><br>
                <button class="boxes"></button>
                <button class="boxes"></button>
                <button class="boxes"></button><br>
                <button class="boxes"></button>
                <button class="boxes"></button>
                <button class="boxes"></button>
            </div>
            <button  class="reset">Reset</button>
    
          </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>